name: test action

run-name: test action

on:
  workflow_dispatch:


jobs:
  create-prod-tag:
    name: Create prod tag for latest qa version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout state repo
        uses: actions/checkout@v3
        with:
          repository: https://github.com/CheongSong0320/gitops-test.git
          path: ./gitops
          ref: dev
          token: ${{ secrets.GH_MANAGEPACKAGE_TOKEN }}

      - name: Update prod tag
        uses: CheongSong0320/.github/.github/workflows/create-prod-tag.yml@main
        with:
          gitops_repo: https://github.com/CheongSong0320/gitops-test.git
          gitops_branch: dev
          version_file_path: prod_version.yaml